<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.8</PackageVersion>
        <Title>JWTAuthApi for .net core</Title>
        <Authors>SneddoBuilds</Authors>
        <Description>Makes use of Identity to give a simple JWT controller for web api. </Description>
        <Copyright>SneddoBuilds</Copyright>
        <PackageTags>Jwt</PackageTags>
        <PackageProjectUrl>https://github.com/sneddobuilds/SneddoBuilds.AspNetCore.JwtAuthApi</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sneddobuilds/SneddoBuilds.AspNetCore.JwtAuthApi/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sneddobuilds/SneddoBuilds.AspNetCore.JwtAuthApi</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.*" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.*" />
      <PackageReference Include="SendGrid" Version="9.24.*" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.Annotations, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.ComponentModel.Annotations.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
