# SneddoBuilds.AspNetCore.JwtAuthApi

./: LICENSE  README.md
src/: SneddoBuilds.AspNetCore.JwtAuthApi.sln
src/Example/WebApplication1/: WebApplication1.sln
src/Example/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  app.db  appsettings.json
src/Example/WebApplication1/WebApplication1/Controllers/: AuthController.cs
src/Example/WebApplication1/WebApplication1/Data/: DefaultDataContext.cs
src/Example/WebApplication1/WebApplication1/Migrations/: 20210109125703_InitialCreate.Designer.cs  20210109125703_InitialCreate.cs  DefaultDataContextModelSnapshot.cs
src/Example/WebApplication1/WebApplication1/Properties/: launchSettings.json
src/SneddoBuilds.AspNetCore.JwtAuthApi/: ClaimsBuilder.cs  SneddoBuilds.AspNetCore.JwtAuthApi.csproj
src/SneddoBuilds.AspNetCore.JwtAuthApi.Tests/: SneddoBuilds.AspNetCore.JwtAuthApi.Tests.csproj
src/SneddoBuilds.AspNetCore.JwtAuthApi.Tests/Helpers/: MockHelpers.cs
src/SneddoBuilds.AspNetCore.JwtAuthApi.Tests/Services/: IdentityAppServiceTest.cs  TokenAppServiceTest.cs
src/SneddoBuilds.AspNetCore.JwtAuthApi/Controllers/: AuthControllerBase.cs
src/SneddoBuilds.AspNetCore.JwtAuthApi/Extensions/: AddSecuritySwaggerExtention.cs  ServiceCollectionExtension.cs
src/SneddoBuilds.AspNetCore.JwtAuthApi/Models/: EmailSettings.cs  FakeDbContext.cs  JwtSettings.cs
src/SneddoBuilds.AspNetCore.JwtAuthApi/Models/Requests/: ForgottenPasswordRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/SneddoBuilds.AspNetCore.JwtAuthApi/Models/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  ForgottenPasswordResponse.cs  UserRegistrationSuccessResponse.cs
src/SneddoBuilds.AspNetCore.JwtAuthApi/Services/: BasicSendGridEmailSender.cs  IIdentityAppService.cs  ITokenAppService.cs  IdentityAppService.cs  TokenAppService.cs
